
<!-- 音乐主页 -->

<!-- 搜索框 -->
<van-search disabled background='#fafafa' shape='round' placeholder='搜索您喜欢的歌曲' value="{{ searchValue }}" bind:click-input='handleSearchClick'>
</van-search>

<!-- 轮播图 -->
<swiper class='swiper' indicator-dots autoplay circular style='height: {{swiperHeight}}px;'>
  <block wx:for='{{banners}}' wx:key='targetId'>
    <swiper-item class='swiper-item'>
      <image class='swiper-image' src='{{item.imageUrl}}' mode='widthFix' bindload='handleSwiperImageLoaded' />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲 -->
<view class='recommend-song' wx:if="{{recommendSongMenu.length}}">
  <area-header title="推荐歌曲" bind:moretap="handleRecommendMoreTap"></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongMenu}}" wx:key="id">
      <song-item-v1 item="{{item}}" bindtap="handleRecommendItemTap" data-item="{{item}}" data-index="{{index}}">
      </song-item-v1>
    </block>
  </view>
</view>


<!-- 热门歌单 -->
<song-menu-area title='热门歌单' songMenu='{{hotSongMenu}}' wx:if='hotSongMenu.length > 0'></song-menu-area>
<song-menu-area title='推荐歌单' songMenu='{{likeSongMenu}}' wx:if='recommendSongMenu.length > 0'></song-menu-area>

<!-- 巅峰榜 -->
<view class="rank" wx:if="{{isRankData}}">
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <view class="rank-list">
    <block wx:for="{{rankSongMenu}}" wx:key="id">
      <rank-area-item item="{{item}}" key="{{index}}" data-index="{{index}}">
      </rank-area-item>
    </block>
  </view>
</view>

<!-- 播放控制栏 -->
<view class="play-bar-placehodler" wx:if="{{currentSong.id}}">
  <view class="play-bar" wx:if="{{currentSong.id}}">
    <view class="left">
      <image class="album album-anim" mode="aspectFill" src="{{currentSong.al.picUrl}}" style="animation-play-state: {{animaState}};" bindtap="handleAlbumTap"></image>
      <view class="name">{{currentSong.name}}</view>
    </view>

    <view class="right">
      <image class="icon play" src="/assets/images/music/{{isPlaying ? 'pause' : 'play'}}_icon.png" bindtap="handlePlayOrPauseTap"></image>
      <image class="icon playlist" src="/assets/images/music/playlist_icon.png"></image>
    </view>
  </view>
</view>