<!-- 水平滚动歌单组件 -->
<view class="song-menu-area" wx:if="{{songMenu.length}}">

  <!-- 标题 -->
  <area-header title="{{title}}" bind:moretap="handleMenuMoreTap"></area-header>

  <scroll-view class="menu-list" scroll-x enable-flex style="width: {{screenWidth}}px;">
    <!-- 歌单封面及名称 -->
    <block wx:for="{{songMenu}}" wx:key="id">
      <view class="menu-item">
        <song-menu-item item="{{item}}"></song-menu-item>
      </view>
    </block>
  </scroll-view>
</view>